<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel = "stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, initial-scale=1070">
    <title>Landing</title>
    
</head>
<body>
    
   <p id="top" style=>LOUIS ANDREI SUBA's<br>
     Web Development Progress
   
    <p>This will track the progress of my web development chena</p>
    <ul>
     
<br>
<br>

<p id="para1">
        The things that I need to learn are:
<br>  
        
        <li><a href="https://www.w3schools.com/html/default.asp" target="_blank"> 
        HTML 
    </a>

<br><li><a href="https://www.w3schools.com/css/default.asp" target="_blank" rel="noreferrer noopener"> CSS</a></li>
</li>
    </ul>
</p>
<br>
<h2>There are a lot of things that I need to learn on this journey.</h2>
<p> I need to make sure that This Landing Page will have a good design soon.</p>
<br>
<br>
<br>
<br>
<br>
    <p id="para1">
<img src=pics/mp4.gif width=200 > 
</p>


<p>
  <a href="http://linkedin.com/in/subalouis" target="_blank"> <img src="/pics/DSC_0096.png" alt="my photo" width="200" >
  </a>
</p>
<div align: center>
<a href="/about.html">about me</a>
</div>
</body>
</html>